events {}
http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }
   # Не более 10 запросов к серверу в минуту
   limit_req_zone $server_name zone=reqlimit:10m rate=10r/m;

   server {
       listen 80;
       server_name backend;

       location / {
           limit_req zone=reqlimit burst=10;
           # При превышении лимита возвращаем статус 429
           limit_req_status 429;
           proxy_pass http://backend_servers;
       }
   }
}
