events {}
http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
#        server backend1.example.com;
#        server backend2.example.com;
#        server backend3.example.com;
         server localhost;
   }

   limit_req_zone $server_name zone=reqlimit:10m rate=10r/m;

   server {
       listen 80;
       server_name backend;

       location / {
           limit_req zone=reqlimit burst=10;
           limit_req_status 429;
           root /usr/share/nginx/html;
#            proxy_pass http://backend_servers;
       }
   }
}
